{
  "name": "vite-ts-vue27",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite --mode dev",
    "serve-pro": "vite --mode dev_rk",
    "build:prod": "vite --mode build_rk",
    "build:dev": "vite --mode build_dev",
    "build-dev2": "vite build",
    "lint": "vite lint",
    "prettier": "vite --write .",
    "delete-nm": "rimraf ./node_modules"
  },
  "dependencies": {
    "@vant/area-data": "^1.2.3",
    "amfe-flexible": "^2.2.1",
    "autoprefixer": "^10.4.13",
    "axios": "^0.20.0",
    "callapp-lib": "^3.5.1",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "js-md5": "^0.7.3",
    "postcss-pxtorem": "^6.0.0",
    "swiper": "^5.4.5",
    "vant": "^2.10.8",
    "vue": "^2.7.10",
    "vue-awesome-swiper": "^4.1.1",
    "vue-qrcode-reader": "^3.1.0",
    "vue-router": "^3.6.4",
    "vuex": "^3.5.1",
    "weixin-js-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-legacy": "^2.0.1",
    "@vitejs/plugin-vue2": "^1.1.2",
    "commitizen": "^4.2.4",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.54.7",
    "terser": "^5.15.0",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.7",
    "vite-plugin-mock": "^2.9.6",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "^0.39.5"
  }
}
